# QuranX

./: README.md  build.gradle  packages.md  settings.gradle
core/: README.md  build.gradle
core/src/androidTest/java/com/abedfattal/quranx/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/abedfattal/quranx/core/rules/: LibraryDatabaseRules.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abedfattal/quranx/core/: QuranXCore.kt  QuranXCoreInitializer.kt  ReadLibrary.kt
core/src/main/java/com/abedfattal/quranx/core/model/: Aya.kt  AyaWithInfo.kt  AyatInfoWithTafseer.kt  AyatWithEdition.kt  AyatWithTafseer.kt  Bookmark.kt  DownloadState.kt  DownloadingProcess.kt  DownloadingState.kt  Edition.kt  Language.kt  ProcessState.kt  SerializableModel.kt  Surah.kt
core/src/main/java/com/abedfattal/quranx/core/utils/: DateSerializer.kt  FlowProcess.kt  Process.kt  locale.kt  request.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/abedfattal/quranx/core/: ExampleUnitTest.kt  MockingResponse.kt  ResponseMockerFiles.kt
core/src/test/java/com/abedfattal/quranx/core/rules/: LibraryDatabaseRule.kt  WebServicesMockingRule.kt
core/src/test/java/com/abedfattal/quranx/core/utils/: ApiResponses.kt  ResponseMocker.kt
core/src/test/resources/api-response/: aya-200.json  aya-404.json  edition-types-200.json  editions-200.json  editions-format-audio-200.json  editions-format-text-200.json  editions-languages-200.json  editions-languages-404.json  juz-200.json  juz-404.json  page-200.json  page-404.json  quran-book-1-200.json  quran-book-2-200.json  search-by-edition-200.json  search-by-language-200.json
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/abedfattal/quranx/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/abedfattal/quranx/sample/: Constants.kt  MainActivity.kt  QuranXApplication.kt
sample/src/main/java/com/abedfattal/quranx/sample/core/: QuranManagementActivity.kt
sample/src/main/java/com/abedfattal/quranx/sample/tajweedparser/: JuzViewModel.kt  TajweedAdapter.kt  TajweedParserActivity.kt
sample/src/main/java/com/abedfattal/quranx/sample/tajweedprocessor/: JuzViewModel.kt  TajweedAdapter.kt  TajweedProcessorActivity.kt
sample/src/main/java/com/abedfattal/quranx/sample/tajweedrules/: TajweedRulesActivity.kt  TajweedRulesAdapter.kt
sample/src/main/res/layout/: activity_main.xml  activity_quran_management.xml  activity_tajweed_parser.xml  activity_words_parser.xml  bottomsheet_tajweed_rule.xml  item_tajweed_parser.xml  item_tajweed_word.xml  item_tajweed_word_rules.xml  item_words_parser.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/abedfattal/quranx/samples/: MainActivity.kt  ReverseString.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
tajweedparser/: README  README.md  build.gradle
tajweedparser/src/androidTest/java/com/abedfattal/quranx/tajweedpasrser/: ExampleInstrumentedTest.kt  TajweedTest.kt
tajweedparser/src/androidTest/java/com/abedfattal/quranx/tajweedrules/: ExampleInstrumentedTest.kt  TajweedTest.kt
tajweedparser/src/main/: AndroidManifest.xml
tajweedparser/src/main/java/com/abedfattal/quranx/tajweedparser/: Consts.kt  Tajweed.kt
tajweedparser/src/main/java/com/abedfattal/quranx/tajweedpasrser/: Consts.kt  Tajweed.kt
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/res/anim/: item_animation_fall_down.xml
ui-common/src/main/res/color/: text_color_selector.xml
ui-common/src/main/res/drawable/: background_rounded_top.xml  bg_snackbar.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_check_circle.xml  ic_copy.xml  ic_defining.xml  ic_download.xml  ic_downloaded.xml  ic_info.xml  ic_remove_outline.xml  ic_translate.xml  last_read_quran.xml  tab_material_indicator.xml
ui-common/src/main/res/layout/: layout_connection.xml  layout_empty_data_text.xml  layout_loading.xml
ui-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
ui-common/src/main/res/values-ar/: strings.xml  styles_text.xml
ui-common/src/main/res/values-night/: colors.xml  dimens.xml
ui-library/: build.gradle
ui-library/src/main/: AndroidManifest.xml
ui-library/src/main/res/drawable/: ic_book_shortcut.xml
ui-library/src/main/res/layout/: activity_manage_library.xml  bottomsheet_tajweed_info_rule.xml  bottomsheet_tajweed_word_rule.xml  dialog_font_size.xml  dialog_loading_simple.xml  dialog_tanslation_quran_edition.xml  fragment_bookmark.xml  fragment_library.xml  fragment_library_pager.xml  fragment_manage_library.xml  fragment_read_library.xml  item_bookmark.xml  item_bookmark_with_header.xml  item_font_size.xml  item_library.xml  item_library_book.xml  item_library_choose_surah.xml  item_library_manage.xml  item_library_manage_with_header.xml  item_read_library.xml  item_read_words_by_word.xml  item_tajweed_with_header.xml  item_tajweed_word_rules.xml  popup_tajweed.xml  toolbar_library.xml  toolbar_manage_library.xml
ui-library/src/main/res/menu/: menu_tajweed.xml  menu_word_by_word.xml  popup_create_shortcut.xml  popup_delete_download.xml  popup_more_aya_options.xml
ui-library/src/main/res/navigation/: read_library_nav.xml
ui-library/src/main/res/values/: attr.xml  colors.xml  strings.xml
ui-library/src/main/res/values-ar/: strings.xml
ui-library/src/main/res/values-night/: colors.xml
ui-library/src/main/res/xml/: library_setting.xml
wordsprocessor/: README.md  build.gradle
wordsprocessor/src/androidTest/java/com/abedfattal/quranx/wordsprocessor/: ExampleInstrumentedTest.kt
wordsprocessor/src/main/: AndroidManifest.xml
wordsprocessor/src/main/java/com/abedfattal/quranx/wordsprocessor/: WordByWordEnglish.kt
wordsprocessor/src/test/java/com/abedfattal/quranx/wordsprocessor/: ExampleUnitTest.kt  WordByWordEnglishTest.kt
(+638 files in other folders)
