<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/read_library_nav"
        app:startDestination="@id/libraryPagerFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/libraryFragment"
            android:name="com.abedfattal.quranx.ui.library.ui.books.LibraryBooksFragment"
            android:label="LibraryFragment" />
    <fragment
            android:id="@+id/manageLibraryFragment"
            android:name="com.abedfattal.quranx.ui.library.ui.manage.ManageLibraryFragment"
            android:label="ManageLibraryFragment" />
    <fragment
            android:id="@+id/readLibraryFragment"
            android:name="com.abedfattal.quranx.ui.library.ui.read.ReadLibraryFragment"
            android:label="ReadLibraryFragment" >
        <argument
                android:name="edition"
                app:argType="string"
                android:defaultValue='""' />
        <argument
                android:name="startAtSurah"
                app:argType="integer"
                android:defaultValue="-1" />
        <argument
                android:name="startAtAyaNumberInSurah"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.abedfattal.quranx.ui.library.ui.settings.SettingsFragment"
            android:label="SettingsFragment" />
    <fragment
            android:id="@+id/bookmarkFragment"
            android:name="com.abedfattal.quranx.ui.library.ui.bookmarks.BookmarkFragment"
            android:label="BookmarkFragment" >
        <action
                android:id="@+id/action_bookmarkFragment_to_readLibraryFragment"
                app:destination="@id/readLibraryFragment" />
    </fragment>
    <fragment
            android:id="@+id/libraryPagerFragment"
            android:name="com.abedfattal.quranx.ui.library.ui.LibraryPagerFragment"
            android:label="LibraryPagerFragment" >
        <action
                android:id="@+id/action_libraryPagerFragment_to_libraryFragment"
                app:destination="@id/libraryFragment" />
        <action
                android:id="@+id/action_libraryPagerFragment_to_bookmarkFragment"
                app:destination="@id/bookmarkFragment" />
        <action
                android:id="@+id/action_libraryPagerFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        <action
                android:id="@+id/action_libraryPagerFragment_to_readLibraryFragment"
                app:destination="@id/readLibraryFragment" />
        <action
                android:id="@+id/action_libraryPagerFragment_to_manageLibraryFragment"
                app:destination="@id/manageLibraryFragment" />
    </fragment>
</navigation>