plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'org.jetbrains.dokka'
    //id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kt.ktx
    implementation startup

    //QuranX
    implementation project(":QuranX:core")
    implementation androidm.refresher
    implementation androidm.appcompat
    implementation androidm.material

    implementation androidm.preference
    implementation frameworks.lottie

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/*
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                groupId = 'com.abedfattal.quranx'

                // You can then customize attributes of the publication as shown below.
                artifactId = 'ui-common'
                version = '1.0.0'
            }
        }
    }
}*/
