plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'maven-publish'
}
android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kt.core
    implementation kt.serialization
    implementation androidm.appcompat

    implementation coroutines.core
    implementation coroutines.android

    implementation roomDB.core
    implementation roomDB.ktx
    kapt roomDB.kapt

    implementation retrofit.core
    implementation retrofit.converter
    implementation retrofit.interceptor

    testImplementation tests.junit
    testImplementation tests.espresso_core
    androidTestImplementation tests.ext_junit
}
    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release
                    groupId = 'com.abedfattal.quranx'

                    // You can then customize attributes of the publication as shown below.
                    artifactId = 'core'
                    version = '1.0.0'
                }
            }
        }
    }

