plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    //id 'maven-publish'
    //id 'org.jetbrains.dokka'
}
android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kt.core
    implementation kt.serialization
    implementation androidm.appcompat

    implementation startup

    implementation coroutines.core
    implementation coroutines.android

    implementation roomDB.core
    implementation roomDB.ktx
    kapt roomDB.kapt

    implementation retrofit.core
    implementation retrofit.converter

    // Dependencies for local unit tests
    testImplementation kt.ktx_test
    testImplementation coroutines.testing
    testImplementation tests.mock_server
    testImplementation tests.ext_junit
    testImplementation tests.junit
    testImplementation tests.espresso_core
    testImplementation tests.espresso_contrib
    testImplementation tests.hamcrest
    testImplementation tests.robolectric
    testImplementation tests.dexmaker
    testImplementation tests.arch_core_testing

    androidTestImplementation coroutines.testing
    androidTestImplementation tests.ext_junit
    androidTestImplementation tests.junit
    androidTestImplementation tests.espresso_core
    androidTestImplementation tests.espresso_contrib
    androidTestImplementation tests.mockito
    androidTestImplementation tests.dexmaker
    androidTestImplementation tests.arch_core_testing

}
  /*  afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release
                    groupId = 'com.abedfattal.quranx'

                    // You can then customize attributes of the publication as shown below.
                    artifactId = 'core'
                    version = '1.0.0'
                }
            }
        }
    }
*/
