plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.abedfattal.mushaf_library"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation kt.core
    implementation androidm.appcompat
    implementation androidm.material
    implementation androidm.constraintlayout
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation coroutines.core
    implementation coroutines.android

    implementation project(':core')
    implementation project(path: ':tajweed-rules')
    implementation project(path: ':tajweed-parser')

    testImplementation tests.junit
    testImplementation tests.espresso_core
    androidTestImplementation tests.ext_junit
}