<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookmarks_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:id="@+id/recycler_bookmarks"
            android:overScrollMode="never"
            tools:listitem="@layout/item_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
            android:id="@+id/empty_data_text"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/AppTheme.Text.HeadLine1"
            android:gravity="center"
            android:text="@string/no_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>