<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
        tools:theme="@style/AppTheme"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/colorAccentLight"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="22dp"
                tools:text="Quran"
                android:textAppearance="@style/AppTheme.Text.Body1"
                android:id="@+id/type_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>


    <include layout="@layout/item_bookmark"/>

</LinearLayout>