<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".wordparser.WordsParserActivity">

    <TextView
        android:textSize="18sp"
        android:id="@+id/verse_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kitab_bold" />

    <TextView
        android:id="@+id/verse_words_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kitab_bold" />


</LinearLayout>